<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/question_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUESTION"/>

    <TextView
        android:id="@+id/question_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ANSWER"/>

</LinearLayout>